<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRz-At-ukH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nyT-F2-wRe">
            <objects>
                <navigationController id="pRz-At-ukH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTo-3z-etJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vrj-g0-8My" kind="relationship" relationship="rootViewController" id="jxk-SI-hJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gye-H3-gu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="36"/>
        </scene>
        <!--Races-->
        <scene sceneID="mIj-AX-MmX">
            <objects>
                <viewController id="Vrj-g0-8My" customClass="RacesVC" customModule="FitWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwW-v7-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" estimatedRowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-wR-Xqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.1529411765" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raceCell" rowHeight="170" id="era-Sl-jnc" customClass="RacesCell" customModule="FitWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="era-Sl-jnc" id="Tp5-8P-miJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-c9-Hlo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-Ib-oz6" customClass="ProfileImageView" customModule="FitWell" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ljh-qM-X6M"/>
                                                        <constraint firstAttribute="width" secondItem="wW5-Ib-oz6" secondAttribute="height" multiplier="1:1" id="XAy-Uh-U42"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="plz-Xd-Sn4">
                                                    <rect key="frame" x="342" y="41" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="plz-Xd-Sn4" secondAttribute="height" multiplier="1:1" id="Dg2-6C-cnY"/>
                                                        <constraint firstAttribute="width" constant="25" id="Wxv-r4-Iwc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62g-9u-PZy" customClass="RoundedCornersView" customModule="FitWell" customModuleProvider="target">
                                                    <rect key="frame" x="297" y="127.5" width="70" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ele-qc-Qj7">
                                                            <rect key="frame" x="5" y="6.5" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16470588235294117" green="0.74509803921568629" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ele-qc-Qj7" firstAttribute="centerY" secondItem="62g-9u-PZy" secondAttribute="centerY" id="6aH-bX-eml"/>
                                                        <constraint firstAttribute="trailing" secondItem="ele-qc-Qj7" secondAttribute="trailing" constant="5" id="Ko3-bW-bSM"/>
                                                        <constraint firstAttribute="height" constant="30" id="Wuz-LZ-wDz"/>
                                                        <constraint firstAttribute="width" constant="70" id="efx-9s-zMJ"/>
                                                        <constraint firstItem="ele-qc-Qj7" firstAttribute="leading" secondItem="62g-9u-PZy" secondAttribute="leading" constant="5" id="tZl-kQ-cMZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abw-Bs-l3s" customClass="RoundedCornersView" customModule="FitWell" customModuleProvider="target">
                                                    <rect key="frame" x="243" y="127" width="46" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="User 2" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-sr-0SM">
                                                            <rect key="frame" x="8" y="8" width="11" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-A0-4dV">
                                                            <rect key="frame" x="29" y="6" width="9" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30107555650684931" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zD2-sr-0SM" secondAttribute="bottom" constant="8" id="0Hy-b5-DPa"/>
                                                        <constraint firstItem="zD2-sr-0SM" firstAttribute="top" secondItem="abw-Bs-l3s" secondAttribute="top" constant="8" id="4OW-PQ-mJR"/>
                                                        <constraint firstItem="zD2-sr-0SM" firstAttribute="leading" secondItem="abw-Bs-l3s" secondAttribute="leading" constant="8" id="7K6-2a-fNU"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Lt-A0-4dV" secondAttribute="trailing" constant="8" id="YiE-CQ-1vk"/>
                                                        <constraint firstItem="0Lt-A0-4dV" firstAttribute="centerY" secondItem="abw-Bs-l3s" secondAttribute="centerY" id="jPU-yI-rPO"/>
                                                        <constraint firstItem="0Lt-A0-4dV" firstAttribute="leading" secondItem="zD2-sr-0SM" secondAttribute="trailing" constant="10" id="kOo-lE-boH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some Awesome Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-rG-UBR">
                                                    <rect key="frame" x="15" y="132" width="220" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d 10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-Uh-mxU">
                                                    <rect key="frame" x="322.5" y="95" width="44.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time 2" translatesAutoresizingMaskIntoConstraints="NO" id="rij-2E-pcj">
                                                    <rect key="frame" x="297" y="95.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rij-2E-pcj" secondAttribute="height" multiplier="1:1" id="C20-dH-b8l"/>
                                                        <constraint firstAttribute="height" constant="17" id="VSg-iO-KhN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plz-Xd-Sn4" firstAttribute="top" secondItem="wW5-Ib-oz6" secondAttribute="bottom" id="0oZ-1q-LgI"/>
                                                <constraint firstItem="ggA-Uh-mxU" firstAttribute="leading" secondItem="rij-2E-pcj" secondAttribute="trailing" constant="8.5" id="1xT-Aw-Jz6"/>
                                                <constraint firstItem="rij-2E-pcj" firstAttribute="leading" secondItem="62g-9u-PZy" secondAttribute="leading" id="3kh-J0-71r"/>
                                                <constraint firstAttribute="trailing" secondItem="62g-9u-PZy" secondAttribute="trailing" constant="8" id="82J-vd-nYn"/>
                                                <constraint firstAttribute="bottom" secondItem="7qD-c9-Hlo" secondAttribute="bottom" id="8wd-W3-AaT"/>
                                                <constraint firstAttribute="trailing" secondItem="7qD-c9-Hlo" secondAttribute="trailing" id="Bdt-mx-uEg"/>
                                                <constraint firstItem="ccd-rG-UBR" firstAttribute="centerY" secondItem="abw-Bs-l3s" secondAttribute="centerY" id="F8B-k0-kF4"/>
                                                <constraint firstItem="abw-Bs-l3s" firstAttribute="bottom" secondItem="62g-9u-PZy" secondAttribute="bottom" id="FF2-yU-2Af"/>
                                                <constraint firstItem="abw-Bs-l3s" firstAttribute="leading" secondItem="ccd-rG-UBR" secondAttribute="trailing" constant="8" id="FMf-2A-N12"/>
                                                <constraint firstItem="plz-Xd-Sn4" firstAttribute="trailing" secondItem="62g-9u-PZy" secondAttribute="trailing" id="G0i-RD-Dek"/>
                                                <constraint firstItem="ccd-rG-UBR" firstAttribute="leading" secondItem="wW5-Ib-oz6" secondAttribute="leading" id="LMm-4d-xiM"/>
                                                <constraint firstItem="62g-9u-PZy" firstAttribute="top" secondItem="ggA-Uh-mxU" secondAttribute="bottom" constant="15" id="Mp2-pF-muf"/>
                                                <constraint firstItem="62g-9u-PZy" firstAttribute="leading" secondItem="abw-Bs-l3s" secondAttribute="trailing" constant="8" id="NY7-mS-IPl"/>
                                                <constraint firstItem="abw-Bs-l3s" firstAttribute="height" secondItem="62g-9u-PZy" secondAttribute="height" id="UZR-kk-gdf"/>
                                                <constraint firstItem="ggA-Uh-mxU" firstAttribute="trailing" secondItem="62g-9u-PZy" secondAttribute="trailing" id="YpR-wK-QFh"/>
                                                <constraint firstItem="wW5-Ib-oz6" firstAttribute="leading" secondItem="Tp5-8P-miJ" secondAttribute="leading" constant="15" id="fRi-pv-OLP"/>
                                                <constraint firstItem="wW5-Ib-oz6" firstAttribute="top" secondItem="Tp5-8P-miJ" secondAttribute="top" constant="11" id="iT2-qg-M4a"/>
                                                <constraint firstItem="7qD-c9-Hlo" firstAttribute="leading" secondItem="Tp5-8P-miJ" secondAttribute="leading" id="mpY-3V-Nqo"/>
                                                <constraint firstItem="ggA-Uh-mxU" firstAttribute="centerY" secondItem="rij-2E-pcj" secondAttribute="centerY" id="qHh-VG-lr9"/>
                                                <constraint firstItem="7qD-c9-Hlo" firstAttribute="top" secondItem="Tp5-8P-miJ" secondAttribute="top" id="xCh-Yn-PQF"/>
                                                <constraint firstAttribute="bottom" secondItem="62g-9u-PZy" secondAttribute="bottom" constant="12" id="yFo-du-Qab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.1529411765" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="7qD-c9-Hlo" id="Ec6-8S-3eb"/>
                                            <outlet property="detailArrow" destination="plz-Xd-Sn4" id="Vuk-T4-MFb"/>
                                            <outlet property="durationLabel" destination="ggA-Uh-mxU" id="kz3-Oj-eXs"/>
                                            <outlet property="locationLabel" destination="ccd-rG-UBR" id="WZu-8m-EAV"/>
                                            <outlet property="profileImageView" destination="wW5-Ib-oz6" id="ehb-yt-rGX"/>
                                            <outlet property="raceLenghtLabel" destination="ele-qc-Qj7" id="aOV-Xz-IJX"/>
                                            <outlet property="userRacesLabel" destination="0Lt-A0-4dV" id="o03-sP-RW3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vrj-g0-8My" id="osI-3k-BwF"/>
                                    <outlet property="delegate" destination="Vrj-g0-8My" id="Y0w-5m-PZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="trailing" secondItem="Sh6-yf-UER" secondAttribute="trailing" id="PjT-QP-A5g"/>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="top" secondItem="Sh6-yf-UER" secondAttribute="top" id="oFo-N6-sMc"/>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="leading" secondItem="Sh6-yf-UER" secondAttribute="leading" id="q3B-m6-8Qe"/>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="bottom" secondItem="Sh6-yf-UER" secondAttribute="bottom" id="uvd-Nn-T12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh6-yf-UER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Races" id="S6M-Yc-8Z2">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="pKP-qn-dlU">
                            <color key="tintColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ltW-wR-Xqd" id="sLp-Cf-gH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-UO-PNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Details-->
        <scene sceneID="Zjr-dd-BGw">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" title="Details" id="PFD-sM-82j" customClass="DetailsVC" customModule="FitWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mk-Hv-Kzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="45" sectionHeaderHeight="225" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-os-hhh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="69" id="KFX-16-t3Q" customClass="DetailCell" customModule="FitWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFX-16-t3Q" id="UBJ-8w-b0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-vo-TJ2">
                                                    <rect key="frame" x="18" y="0.0" width="1" height="68.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="833-Cp-Idc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-Q7-FwG">
                                                    <rect key="frame" x="8" y="8" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YDi-Q7-FwG" secondAttribute="height" multiplier="27:25" id="iZZ-BK-W4p"/>
                                                        <constraint firstAttribute="height" constant="20" id="jsT-oh-rSH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-WQ-i7I">
                                                    <rect key="frame" x="40" y="9" width="271.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="18:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-Ft-PH9">
                                                    <rect key="frame" x="319.5" y="9" width="40.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g58-HM-Niv">
                                                    <rect key="frame" x="40" y="36" width="320" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWu-vo-TJ2" firstAttribute="centerX" secondItem="YDi-Q7-FwG" secondAttribute="centerX" id="0Xm-br-EqW"/>
                                                <constraint firstItem="Y1g-WQ-i7I" firstAttribute="leading" secondItem="YDi-Q7-FwG" secondAttribute="trailing" constant="10" id="2cn-8H-ByH"/>
                                                <constraint firstItem="g58-HM-Niv" firstAttribute="leading" secondItem="Y1g-WQ-i7I" secondAttribute="leading" id="C4C-Kh-nLB"/>
                                                <constraint firstItem="g58-HM-Niv" firstAttribute="top" secondItem="Y1g-WQ-i7I" secondAttribute="bottom" constant="8" id="I9Z-nt-cDB"/>
                                                <constraint firstItem="wWu-vo-TJ2" firstAttribute="top" secondItem="UBJ-8w-b0i" secondAttribute="top" id="Qm5-9w-Kyr"/>
                                                <constraint firstAttribute="trailing" secondItem="P5z-Ft-PH9" secondAttribute="trailing" constant="15" id="TEc-Ir-se5"/>
                                                <constraint firstItem="YDi-Q7-FwG" firstAttribute="leading" secondItem="UBJ-8w-b0i" secondAttribute="leading" constant="8" id="a90-pI-Pn4"/>
                                                <constraint firstItem="Y1g-WQ-i7I" firstAttribute="centerY" secondItem="YDi-Q7-FwG" secondAttribute="centerY" id="dCa-cp-ANt"/>
                                                <constraint firstItem="P5z-Ft-PH9" firstAttribute="top" secondItem="Y1g-WQ-i7I" secondAttribute="top" id="dKr-nB-XLh"/>
                                                <constraint firstItem="YDi-Q7-FwG" firstAttribute="top" secondItem="UBJ-8w-b0i" secondAttribute="top" constant="8" id="q4w-oJ-XGi"/>
                                                <constraint firstItem="g58-HM-Niv" firstAttribute="trailing" secondItem="P5z-Ft-PH9" secondAttribute="trailing" id="qFC-0l-Dfa"/>
                                                <constraint firstItem="P5z-Ft-PH9" firstAttribute="leading" secondItem="Y1g-WQ-i7I" secondAttribute="trailing" constant="8" id="qiO-Mw-UxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wWu-vo-TJ2" secondAttribute="bottom" id="qmY-9R-6wF"/>
                                                <constraint firstAttribute="bottom" secondItem="g58-HM-Niv" secondAttribute="bottom" constant="8" id="swd-K2-MFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="YDi-Q7-FwG" id="pOF-I5-lzN"/>
                                            <outlet property="lblText" destination="g58-HM-Niv" id="pNa-dk-jef"/>
                                            <outlet property="lblTime" destination="P5z-Ft-PH9" id="0cd-Dt-qW0"/>
                                            <outlet property="lblTransportation" destination="Y1g-WQ-i7I" id="vxM-TP-29i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PFD-sM-82j" id="0o1-OW-Mic"/>
                                    <outlet property="delegate" destination="PFD-sM-82j" id="bZS-DU-6Zh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubT-os-hhh" firstAttribute="leading" secondItem="7Gc-zU-hU7" secondAttribute="leading" id="5NW-b5-DH2"/>
                            <constraint firstItem="ubT-os-hhh" firstAttribute="top" secondItem="7Gc-zU-hU7" secondAttribute="top" id="740-uP-vQx"/>
                            <constraint firstItem="7Gc-zU-hU7" firstAttribute="trailing" secondItem="ubT-os-hhh" secondAttribute="trailing" id="UDw-mt-qyu"/>
                            <constraint firstItem="7Gc-zU-hU7" firstAttribute="bottom" secondItem="ubT-os-hhh" secondAttribute="bottom" id="wgk-ow-7cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gc-zU-hU7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ubT-os-hhh" id="dy9-Zh-5QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCX-dl-QcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="28" height="28"/>
        <image name="Time 2" width="23" height="23"/>
        <image name="User 2" width="11" height="27"/>
        <image name="next" width="89" height="89"/>
    </resources>
</document>
