<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRz-At-ukH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nyT-F2-wRe">
            <objects>
                <navigationController id="pRz-At-ukH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTo-3z-etJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vrj-g0-8My" kind="relationship" relationship="rootViewController" id="jxk-SI-hJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gye-H3-gu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="36"/>
        </scene>
        <!--Races-->
        <scene sceneID="mIj-AX-MmX">
            <objects>
                <viewController id="Vrj-g0-8My" customClass="RacesVC" customModule="FitWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwW-v7-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-wR-Xqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raceCell" rowHeight="170" id="era-Sl-jnc" customClass="RacesCell" customModule="FitWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="era-Sl-jnc" id="Tp5-8P-miJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-c9-Hlo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-Ib-oz6">
                                                    <rect key="frame" x="15" y="11" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ljh-qM-X6M"/>
                                                        <constraint firstAttribute="width" secondItem="wW5-Ib-oz6" secondAttribute="height" multiplier="1:1" id="XAy-Uh-U42"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="plz-Xd-Sn4">
                                                    <rect key="frame" x="342" y="46" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="plz-Xd-Sn4" secondAttribute="height" multiplier="1:1" id="Dg2-6C-cnY"/>
                                                        <constraint firstAttribute="width" constant="25" id="Wxv-r4-Iwc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62g-9u-PZy">
                                                    <rect key="frame" x="297" y="122.5" width="70" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ele-qc-Qj7">
                                                            <rect key="frame" x="5" y="8.5" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16470588235294117" green="0.74509803921568629" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ele-qc-Qj7" firstAttribute="centerY" secondItem="62g-9u-PZy" secondAttribute="centerY" id="6aH-bX-eml"/>
                                                        <constraint firstAttribute="trailing" secondItem="ele-qc-Qj7" secondAttribute="trailing" constant="5" id="Ko3-bW-bSM"/>
                                                        <constraint firstAttribute="height" constant="35" id="Wuz-LZ-wDz"/>
                                                        <constraint firstAttribute="width" constant="70" id="efx-9s-zMJ"/>
                                                        <constraint firstItem="ele-qc-Qj7" firstAttribute="leading" secondItem="62g-9u-PZy" secondAttribute="leading" constant="5" id="tZl-kQ-cMZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abw-Bs-l3s">
                                                    <rect key="frame" x="241" y="122" width="48" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="User 2" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-sr-0SM">
                                                            <rect key="frame" x="8" y="8" width="11" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-A0-4dV">
                                                            <rect key="frame" x="29" y="6.5" width="11" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30107555650684931" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zD2-sr-0SM" secondAttribute="bottom" constant="8" id="0Hy-b5-DPa"/>
                                                        <constraint firstItem="zD2-sr-0SM" firstAttribute="top" secondItem="abw-Bs-l3s" secondAttribute="top" constant="8" id="4OW-PQ-mJR"/>
                                                        <constraint firstItem="zD2-sr-0SM" firstAttribute="leading" secondItem="abw-Bs-l3s" secondAttribute="leading" constant="8" id="7K6-2a-fNU"/>
                                                        <constraint firstAttribute="height" constant="35" id="M3a-E9-mo0"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Lt-A0-4dV" secondAttribute="trailing" constant="8" id="YiE-CQ-1vk"/>
                                                        <constraint firstItem="0Lt-A0-4dV" firstAttribute="centerY" secondItem="abw-Bs-l3s" secondAttribute="centerY" id="jPU-yI-rPO"/>
                                                        <constraint firstItem="0Lt-A0-4dV" firstAttribute="leading" secondItem="zD2-sr-0SM" secondAttribute="trailing" constant="10" id="kOo-lE-boH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some Awesome Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-rG-UBR">
                                                    <rect key="frame" x="15" y="129.5" width="218" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d 10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-Uh-mxU">
                                                    <rect key="frame" x="322.5" y="90" width="44.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time 2" translatesAutoresizingMaskIntoConstraints="NO" id="rij-2E-pcj">
                                                    <rect key="frame" x="297" y="90.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rij-2E-pcj" secondAttribute="height" multiplier="1:1" id="C20-dH-b8l"/>
                                                        <constraint firstAttribute="height" constant="17" id="VSg-iO-KhN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plz-Xd-Sn4" firstAttribute="top" secondItem="wW5-Ib-oz6" secondAttribute="bottom" id="0oZ-1q-LgI"/>
                                                <constraint firstItem="ggA-Uh-mxU" firstAttribute="leading" secondItem="rij-2E-pcj" secondAttribute="trailing" constant="8.5" id="1xT-Aw-Jz6"/>
                                                <constraint firstItem="rij-2E-pcj" firstAttribute="leading" secondItem="62g-9u-PZy" secondAttribute="leading" id="3kh-J0-71r"/>
                                                <constraint firstAttribute="trailing" secondItem="62g-9u-PZy" secondAttribute="trailing" constant="8" id="82J-vd-nYn"/>
                                                <constraint firstAttribute="bottom" secondItem="7qD-c9-Hlo" secondAttribute="bottom" id="8wd-W3-AaT"/>
                                                <constraint firstAttribute="trailing" secondItem="7qD-c9-Hlo" secondAttribute="trailing" id="Bdt-mx-uEg"/>
                                                <constraint firstItem="ccd-rG-UBR" firstAttribute="centerY" secondItem="abw-Bs-l3s" secondAttribute="centerY" id="F8B-k0-kF4"/>
                                                <constraint firstItem="abw-Bs-l3s" firstAttribute="bottom" secondItem="62g-9u-PZy" secondAttribute="bottom" id="FF2-yU-2Af"/>
                                                <constraint firstItem="abw-Bs-l3s" firstAttribute="leading" secondItem="ccd-rG-UBR" secondAttribute="trailing" constant="8" id="FMf-2A-N12"/>
                                                <constraint firstItem="plz-Xd-Sn4" firstAttribute="trailing" secondItem="62g-9u-PZy" secondAttribute="trailing" id="G0i-RD-Dek"/>
                                                <constraint firstItem="ccd-rG-UBR" firstAttribute="leading" secondItem="wW5-Ib-oz6" secondAttribute="leading" id="LMm-4d-xiM"/>
                                                <constraint firstItem="62g-9u-PZy" firstAttribute="top" secondItem="ggA-Uh-mxU" secondAttribute="bottom" constant="15" id="Mp2-pF-muf"/>
                                                <constraint firstItem="62g-9u-PZy" firstAttribute="leading" secondItem="abw-Bs-l3s" secondAttribute="trailing" constant="8" id="NY7-mS-IPl"/>
                                                <constraint firstItem="abw-Bs-l3s" firstAttribute="height" secondItem="62g-9u-PZy" secondAttribute="height" id="UZR-kk-gdf"/>
                                                <constraint firstItem="ggA-Uh-mxU" firstAttribute="trailing" secondItem="62g-9u-PZy" secondAttribute="trailing" id="YpR-wK-QFh"/>
                                                <constraint firstItem="wW5-Ib-oz6" firstAttribute="leading" secondItem="Tp5-8P-miJ" secondAttribute="leading" constant="15" id="fRi-pv-OLP"/>
                                                <constraint firstItem="wW5-Ib-oz6" firstAttribute="top" secondItem="Tp5-8P-miJ" secondAttribute="top" constant="11" id="iT2-qg-M4a"/>
                                                <constraint firstItem="7qD-c9-Hlo" firstAttribute="leading" secondItem="Tp5-8P-miJ" secondAttribute="leading" id="mpY-3V-Nqo"/>
                                                <constraint firstItem="ggA-Uh-mxU" firstAttribute="centerY" secondItem="rij-2E-pcj" secondAttribute="centerY" id="qHh-VG-lr9"/>
                                                <constraint firstItem="7qD-c9-Hlo" firstAttribute="top" secondItem="Tp5-8P-miJ" secondAttribute="top" id="xCh-Yn-PQF"/>
                                                <constraint firstAttribute="bottom" secondItem="62g-9u-PZy" secondAttribute="bottom" constant="12" id="yFo-du-Qab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="7qD-c9-Hlo" id="Ec6-8S-3eb"/>
                                            <outlet property="detailArrow" destination="plz-Xd-Sn4" id="Vuk-T4-MFb"/>
                                            <outlet property="durationLabel" destination="ggA-Uh-mxU" id="kz3-Oj-eXs"/>
                                            <outlet property="locationLabel" destination="ccd-rG-UBR" id="WZu-8m-EAV"/>
                                            <outlet property="profileImageView" destination="wW5-Ib-oz6" id="ehb-yt-rGX"/>
                                            <outlet property="raceLenghtLabel" destination="ele-qc-Qj7" id="aOV-Xz-IJX"/>
                                            <outlet property="userRacesLabel" destination="0Lt-A0-4dV" id="o03-sP-RW3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vrj-g0-8My" id="osI-3k-BwF"/>
                                    <outlet property="delegate" destination="Vrj-g0-8My" id="Y0w-5m-PZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="trailing" secondItem="Sh6-yf-UER" secondAttribute="trailing" id="PjT-QP-A5g"/>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="top" secondItem="Sh6-yf-UER" secondAttribute="top" id="oFo-N6-sMc"/>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="leading" secondItem="Sh6-yf-UER" secondAttribute="leading" id="q3B-m6-8Qe"/>
                            <constraint firstItem="ltW-wR-Xqd" firstAttribute="bottom" secondItem="Sh6-yf-UER" secondAttribute="bottom" id="uvd-Nn-T12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh6-yf-UER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Races" id="S6M-Yc-8Z2">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="pKP-qn-dlU">
                            <color key="tintColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-UO-PNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="28" height="28"/>
        <image name="Time 2" width="23" height="23"/>
        <image name="User 2" width="11" height="27"/>
        <image name="next" width="89" height="89"/>
    </resources>
</document>
